:root {
    --primary-color: #f146b0; 
    --secondary-color: #a01169; 
    --text-color: #2D3748;
    --text-light: #718096;
    --bg-color: #FFFFFF;
    --container-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 100;
    transition: all 0.3s ease;
}

.nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-list {
    display: flex;
    gap: 2rem;
    list-style: none;
}

/* Update link states */
.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
}

.nav-link:visited {
    color: var(--text-color);
}

.nav-link:visited:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Update social links */
.social-link {
    color: #718096;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 0.5rem;
}

.social-link:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.social-link:visited {
    color: var(--secondary-color);
}

.social-link:visited:hover {
    color: var(--primary-color);
}

/* Section Styles */
.section {
    padding: 6rem 0;
}

.section-title {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
    color: #b82e83;
}

/* Home Section */
.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
}

.home-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.title {
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}
.centered-list {
    list-style-position: inside;         
    padding-left:100px;
}
.subtitle {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.description {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.button {
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(to right, #fc2f7e, #92032e, #7c43cc);
    color: white;
    text-decoration: none;
    border-radius: 40px;
    transition: all 0.3s ease;
    border: 2px solid var(--primary-color);
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(126, 87, 194, 0.3);
}

.button:visited {
    color: white;
    background: var(--primary-color);
}

/* Update social links */
.social-link {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 0.5rem;
}

.social-link:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.social-link:visited {
    color: var(--primary-color);
}

.social-link:visited:hover {
    color: var(--primary-color);
}

/* Section Styles */
.section {
    padding: 6rem 0;
}

.section-title {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
}

/* Home Section */
.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
}

.home-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.title {
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}
.centered-list {
    list-style-position: inside;         
    padding-left:100px;
}
.subtitle {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.description {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.button1 {
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(to right, #fc2f7e, #92032e, #7c43cc);
    color: white;
    text-decoration: none;
    border-radius: 40px;
    transition: transform 0.3s ease;
}
.button2{
    display: inline-block;
    padding: 1rem 2rem;
    background: rgb(252, 244, 244);
    color: #f146b0;
    text-decoration: none;
    border-radius: 40px;
    transition: transform 0.3s ease;


}
.button1:hover {
    transform: translateY(-3px);
    box-shadow: #f146b0;
}

.button2:hover {
    transform: translateY(-3px);
}
.home-img {
    position: relative;
}

.home-img img {
    width: 70%; 
    max-width: 400px; 
    border-radius: 40%;
    position: relative;
    z-index: 1;
    margin: 0 auto;
    display: block;
}

.img-bg {
    position: absolute;
    width: 80%; 
    height: 100%;
    background:linear-gradient(to right, #fc2f7e, #92032e, #7c43cc);
    border-radius: 20px;
    transform: rotate(-5deg);
    right: 10%; 
}

/* Project Cards Enhancement */
.project-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-info h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.project-info p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.project-links {
    margin-top: auto;
}

.project-links .button {
    width: 100%;
    text-align: center;
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

/* Skills Grid */
.title-description{
    color: var(--text-color);
    font-size: 1.2rem;
    opacity: 0.8;
    text-align: center;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 2rem;
    text-align: center;
}

.skill-item {
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-5px);
}

.button-group {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.skill-box {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    padding: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.skill-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

.skill-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.03);
    transition: transform 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-5px);
}

.skill-item i {
    font-size: 2rem;
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1.5rem;
}

.social-link i {
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-link:hover i {
    color: var(--primary-color);
}
/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    color: var(--text-color);
    background: #fff;
    transition: all 0.3s ease;
}

.form-group textarea {
    height: 600px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(241, 70, 176, 0.1);
}

.form-group textarea {
    height: 200px;
    resize: vertical;
}

/* Footer */
.footer {
    background: #f7fafc;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 1.5rem;
}

.social-link {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        right: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: white;
        transition: right 0.3s ease;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px;
        background: var(--text-color);
        transition: all 0.3s ease;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .home-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .home-img {
        grid-row: 1;
    }

    .title {
        font-size: 2.5rem;
    }
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    margin-top: 2rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.contact-card:hover {
    transform: translateY(-5px);
}

.contact-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contact-card h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.contact-card p a {
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-card p a:hover {
    color: var(--primary-color);
}

/* Responsive contact section */
@media screen and (max-width: 768px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
}

/* Add these styles for profile animation */
.home-img {
    position: relative;
    animation: float 6s ease-in-out infinite;
}

.home-img img {
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
}

.home-img:hover img {
    transform: scale(1.05);
}

.img-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    animation: morphing 10s ease-in-out infinite;
}

.title {
    position: relative;
    display: inline-block;
    animation: slideIn 1s ease-out;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes morphing {
    0%, 100% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
    25% {
        border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
    }
    50% {
        border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
    }
    75% {
        border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.animated-text {
    display: inline-block;
}

.letter {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.3s ease forwards;
}

.letter:nth-child(1) { animation-delay: 0.5s; }
.letter:nth-child(2) { animation-delay: 0.6s; }
.letter:nth-child(3) { animation-delay: 0.7s; }
.letter:nth-child(4) { animation-delay: 0.8s; }
.letter:nth-child(5) { animation-delay: 0.7s; }
.letter:nth-child(6) { animation-delay: 0.8s; }
.letter:nth-child(7) { animation-delay: 0.9s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

