
/* General Styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header and Navigation */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}

/* Hero Section */
#hero {
    background-color: #e7e7e7;
    padding: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.hero-content {
    flex: 2;
    padding-right: 2rem;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: #333;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.cta-button:hover {
    background-color: #555;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    width: 250px; /* Adjust size as needed */
    border-radius: 50%;
}

/* About Section */
#about {
    padding: 4rem 0;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Projects Section */
#projects {
    padding: 4rem 0;
    background-color: #e7e7e7;
}

#projects h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.project-item {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-item:hover {
    transform: translateY(-5px);
}

.project-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-item h3 {
    font-size: 1.5rem;
    margin: 1rem;
}

.project-item p {
    margin: 0 1rem 1rem;
}

.project-item a {
    display: block;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 0.75rem 1rem;
    text-align: center;
    transition: background-color 0.3s ease;
}

.project-item a:hover {
    background-color: #555;
}

/* Skills Section */
#skills {
    padding: 4rem 0;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

#skills h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.skill-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-list li {
    background-color: #ddd;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

/* Contact Section */
#contact {
    padding: 4rem 0;
    background-color: #e7e7e7;
    text-align: center;
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#contact p {
    margin-bottom: 2rem;
}

#contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
}

#contact-form input,
#contact-form textarea {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

#contact-form textarea {
    resize: vertical;
}

#contact-form button {
    background-color: #333;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact-form button:hover {
    background-color: #555;
}

.social-links {
    margin-top: 2rem;
}

.social-links a {
    color: #333;
    font-size: 2rem;
    margin: 0 1rem;
    text-decoration: none;
}

.social-links a:hover {
    color: #555;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        margin-top: 1rem;
        flex-direction: column;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 0.5rem;
    }

    #hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        padding-right: 0;
    }

    .hero-image {
        margin-top: 2rem;
    }
}